# Clean-Architecture-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elifox/legocatalog/: App.kt
app/src/main/java/com/elifox/legocatalog/data/: SingleSourceOfTruthStrategy.kt
app/src/main/java/com/elifox/legocatalog/data/legotheme/: LegoTheme.kt  LegoThemeRemoteDataSource.kt  LegoThemeRepository.kt
app/src/main/java/com/elifox/legocatalog/di/: AppModule.kt  AssistedInjectionModule.kt  VerticalItemDecorateAI.kt
app/src/main/java/com/elifox/legocatalog/domain/: AuthInterceptor.kt  BaseDataSource.kt  LegoService.kt  ResultsResponse.kt
app/src/main/java/com/elifox/legocatalog/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elifox/legocatalog/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/elifox/legocatalog/presentation/legotheme/: LegoThemeAdapter.kt  LegoThemeFragment.kt  LegoThemeViewModel.kt
app/src/main/java/com/elifox/legocatalog/util/: Constants.kt  VerticalItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_themes.xml  list_item_theme.xml
app/src/main/res/navigation/: nav_main.xml
gradle/wrapper/: gradle-wrapper.properties
