<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/legothemes_fragment">

    <fragment
        android:id="@+id/legothemes_fragment"
        android:name="com.elifox.legocatalog.presentation.legotheme.LegoThemeFragment"
        android:label="@string/legothemes_title"
        tools:layout="@layout/fragment_themes"/>

</navigation>